# registry

./: README.md  Registry.sln
Registry/: Registry.projitems  Registry.shproj
src/: Registry.sln
src/Libraries/Registry.Core/: BaseEntity.cs  Registry.Core.csproj
src/Libraries/Registry.Core/Configuration/: Config.cs
src/Libraries/Registry.Core/Data/: IDataProvider.cs  IRepository.cs
src/Libraries/Registry.Core/Domain/Areas/: Area.cs  AreaDocument.cs
src/Libraries/Registry.Core/Domain/References/: AreaOwnershipType.cs  AreaType.cs  OwnershipType.cs
src/Libraries/Registry.Core/Infrastructure/: BaseSingleton.cs  EngineFileProvider.cs  IEngineFileProvider.cs  ITypeFinder.cs  Singleton.cs
src/Libraries/Registry.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
src/Libraries/Registry.Data/: ApplicationDataDefaults.cs  IDbContext.cs  Registry.Data.csproj  RegistryDbContext.cs  Repository.cs
src/Libraries/Registry.Data/Extensions/: DbContextExtensions.cs
src/Libraries/Registry.Data/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs  QueryTypeConfiguration.cs
src/Libraries/Registry.Services/: Registry.Services.csproj
src/Libraries/Registry.Services/Areas/: AreaService.cs  IAreaService.cs
src/Plugins/: _TODO.txt
src/Presentations/Registry.Api/: Program.cs  Registry.Api.csproj  Startup.cs  appsettings.json
src/Presentations/Registry.Api/App_Data/Install/: Data.Sample.sql
src/Presentations/Registry.Api/Controllers/: AreaController.cs  AreaDocumentController.cs  AreaOwnershipTypeController.cs  AreaTypeController.cs
src/Presentations/Registry.Api/Infrastructure/: DependencyRegistrar.cs  EngineContext.cs  IRegistryEngine.cs  RegistryEngine.cs  SqlServerDataProvider.cs
src/Presentations/Registry.Api/Infrastructure/Extentions/: ServiceCollectionExtensions.cs
src/Presentations/Registry.Api/Properties/: launchSettings.json
src/Presentations/Registry.Web/: Program.cs  Registry.Web.csproj  Startup.cs  Startup.cs.bak  appsettings.json
src/Presentations/Registry.Web/Annotations/: RequiredAttribute.cs
src/Tests/: _TODO.txt
(+23 files in other folders)
