<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registry.Core\Registry.Core.csproj" />
    <ProjectReference Include="..\Registry.Data\Registry.Data.csproj" />
  </ItemGroup>

</Project>
